

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>兼容性函数 &mdash; CodeIgniter 3.0.0-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CodeIgniter 3.0.0-dev documentation" href="../index.html"/>
        <link rel="up" title="常规主题" href="index.html"/>
        <link rel="next" title="URI 路由" href="routing.html"/>
        <link rel="prev" title="公共函数" href="common_functions.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">读取新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">创建类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">创建驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">创建附属类</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">钩子 - 扩展框架核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">公共函数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">兼容性函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">程序分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">以 CLI 方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">处理多环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP 开发规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日历类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">购物车类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">配置类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">加密类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密类（新版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">表单验证类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">输入类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">语言类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">加载器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">迁移类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">输出类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">模板解析类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">引用通告类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">单元测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 编码类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">数据库快速入门: 示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查询缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库工具类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">验证码辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">目录辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">下载辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">邮件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">文件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">语言辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">路径辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">表情辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">字符串辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">排版辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">编写 CodeIgniter 的文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer&#8217;s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">常规主题</a> &raquo;</li>
      
    <li>兼容性函数</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>兼容性函数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter 提供了一系列兼容性函数可以让你使用，它们只有在高版本的 PHP 中才有，
或者需要依赖其他的扩展才有。</p>
<p>由于是自己实现的，这些函数本身也可能有它自己的依赖性，但如果你的 PHP 中不提供这些函数时，
这些函数还是有用的。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">和 <cite>公用函数 &lt;common_functions&gt;</cite> 一样，兼容性函数也一直可以访问，只要满足了他们的依赖条件。</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id17">密码哈希</a><ul>
<li><a class="reference internal" href="#id4" id="id18">依赖性</a></li>
<li><a class="reference internal" href="#id5" id="id19">常量</a></li>
<li><a class="reference internal" href="#id6" id="id20">函数参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7" id="id21">哈希（信息摘要）</a><ul>
<li><a class="reference internal" href="#id8" id="id22">依赖性</a></li>
<li><a class="reference internal" href="#id9" id="id23">函数参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10" id="id24">多字节字符串</a><ul>
<li><a class="reference internal" href="#id12" id="id25">依赖性</a></li>
<li><a class="reference internal" href="#id13" id="id26">函数参考</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14" id="id27">标准函数</a><ul>
<li><a class="reference internal" href="#id15" id="id28">依赖性</a></li>
<li><a class="reference internal" href="#id16" id="id29">函数参考</a></li>
</ul>
</li>
</ul>
</div>
<div class="custom-index container"></div><div class="section" id="id2">
<h2><a class="toc-backref" href="#id17">密码哈希</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>这几个兼容性函数移植了 PHP 标准的 <a class="reference external" href="http://php.net/password">密码哈希扩展</a> 的实现，
这些函数只有在 PHP 5.5 以后的版本中才有。</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id18">依赖性</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PHP 5.3.7</li>
<li><tt class="docutils literal"><span class="pre">crypt()</span></tt> 函数需支持 <tt class="docutils literal"><span class="pre">CRYPT_BLOWFISH</span></tt></li>
</ul>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id19">常量</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">PASSWORD_BCRYPT</span></tt></li>
<li><tt class="docutils literal"><span class="pre">PASSWORD_DEFAULT</span></tt></li>
</ul>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id20">函数参考</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="password_get_info">
<tt class="descname">password_get_info</tt><big>(</big><em>$hash</em><big>)</big><a class="headerlink" href="#password_get_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hash</strong> (<em>string</em>) &#8211; Password hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Information about the hashed password</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/password_get_info">PHP 手册中的 password_get_info() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="password_hash">
<tt class="descname">password_hash</tt><big>(</big><em>$password</em>, <em>$algo</em><span class="optional">[</span>, <em>$options = array()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#password_hash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$password</strong> (<em>string</em>) &#8211; Plain-text password</li>
<li><strong>$algo</strong> (<em>int</em>) &#8211; Hashing algorithm</li>
<li><strong>$options</strong> (<em>array</em>) &#8211; Hashing options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Hashed password or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/password_hash">PHP 手册中的 password_hash() 函数</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">除非提供了你自己的有效盐值，该函数会依赖于一个可用的 CSPRNG 源（密码学安全的伪随机数生成器），
下面列表中的每一个都可以满足这点：
- <tt class="docutils literal"><span class="pre">mcrypt_create_iv()</span></tt> with <tt class="docutils literal"><span class="pre">MCRYPT_DEV_URANDOM</span></tt>
- <tt class="docutils literal"><span class="pre">openssl_random_pseudo_bytes()</span></tt>
- /dev/arandom
- /dev/urandom</p>
</div>
</dd></dl>

<dl class="function">
<dt id="password_needs_rehash">
<tt class="descname">password_needs_rehash</tt><big>(</big><big>)</big><a class="headerlink" href="#password_needs_rehash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hash</strong> (<em>string</em>) &#8211; Password hash</li>
<li><strong>$algo</strong> (<em>int</em>) &#8211; Hashing algorithm</li>
<li><strong>$options</strong> (<em>array</em>) &#8211; Hashing options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE if the hash should be rehashed to match the given algorithm and options, FALSE otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/password_needs_rehash">PHP 手册中的 password_needs_rehash() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="password_verify">
<tt class="descname">password_verify</tt><big>(</big><em>$password</em>, <em>$hash</em><big>)</big><a class="headerlink" href="#password_verify" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$password</strong> (<em>string</em>) &#8211; Plain-text password</li>
<li><strong>$hash</strong> (<em>string</em>) &#8211; Password hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE if the password matches the hash, FALSE if not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/password_verify">PHP 手册中的 password_verify() 函数</a></p>
</dd></dl>

</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21">哈希（信息摘要）</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>兼容性函数移植了 <tt class="docutils literal"><span class="pre">hash_equals()</span></tt> 和 <tt class="docutils literal"><span class="pre">hash_pbkdf2()</span></tt> 的实现，
这两函数分别在 PHP 5.6 和 PHP 5.5 以后的版本中才有。</p>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id22">依赖性</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>无</li>
</ul>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id23">函数参考</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hash_equals">
<tt class="descname">hash_equals</tt><big>(</big><em>$known_string</em>, <em>$user_string</em><big>)</big><a class="headerlink" href="#hash_equals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$known_string</strong> (<em>string</em>) &#8211; Known string</li>
<li><strong>$user_string</strong> (<em>string</em>) &#8211; User-supplied string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TRUE if the strings match, FALSE otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/hash_equals">PHP 手册中的 hash_equals() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="hash_pbkdf2">
<tt class="descname">hash_pbkdf2</tt><big>(</big><em>$algo</em>, <em>$password</em>, <em>$salt</em>, <em>$iterations</em><span class="optional">[</span>, <em>$length = 0</em><span class="optional">[</span>, <em>$raw_output = FALSE</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#hash_pbkdf2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$algo</strong> (<em>string</em>) &#8211; Hashing algorithm</li>
<li><strong>$password</strong> (<em>string</em>) &#8211; Password</li>
<li><strong>$salt</strong> (<em>string</em>) &#8211; Hash salt</li>
<li><strong>$iterations</strong> (<em>int</em>) &#8211; Number of iterations to perform during derivation</li>
<li><strong>$length</strong> (<em>int</em>) &#8211; Output string length</li>
<li><strong>$raw_output</strong> (<em>bool</em>) &#8211; Whether to return raw binary data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Password-derived key or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/hash_pbkdf2">PHP 手册中的 hash_pbkdf2() 函数</a></p>
</dd></dl>

</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id24">多字节字符串</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>这一系列兼容性函数提供了对 PHP 的 <a class="reference external" href="http://php.net/mbstring">多字节字符串扩展</a> 的有限支持，
由于可选的解决方法有限，所以只有几个函数是可用的。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果没有指定字符集参数，默认使用 <tt class="docutils literal"><span class="pre">$config['charset']</span></tt> 配置。</p>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id25">依赖性</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://php.net/iconv">iconv</a> 扩展</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">这个依赖是可选的，无论 iconv 扩展是否存在，这些函数都已经定义了，
如果 iconv 扩展不可用，它们会降级到非多字节字符串的函数版本。</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">当设置了字符集时，该字符集必须被 iconv 支持，并且要设置成它可以识别的格式。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果你需要判断是否支持真正的多字节字符串扩展，可以使用 <tt class="docutils literal"><span class="pre">MB_ENABLED</span></tt> 常量。</p>
</div>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id26">函数参考</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="mb_strlen">
<tt class="descname">mb_strlen</tt><big>(</big><em>$str</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#mb_strlen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; Input string</li>
<li><strong>$encoding</strong> (<em>string</em>) &#8211; Character set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of characters in the input string or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/mb_strlen">PHP 手册中的 mb_strlen() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="mb_strpos">
<tt class="descname">mb_strpos</tt><big>(</big><em>$haystack</em>, <em>$needle</em><span class="optional">[</span>, <em>$offset = 0</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mb_strpos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$haystack</strong> (<em>string</em>) &#8211; String to search in</li>
<li><strong>$needle</strong> (<em>string</em>) &#8211; Part of string to search for</li>
<li><strong>$offset</strong> (<em>int</em>) &#8211; Search offset</li>
<li><strong>$encoding</strong> (<em>string</em>) &#8211; Character set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numeric character position of where $needle was found or FALSE if not found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/mb_strpos">PHP 手册中的 mb_strpos() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="mb_substr">
<tt class="descname">mb_substr</tt><big>(</big><em>$str</em>, <em>$start</em><span class="optional">[</span>, <em>$length = NULL</em><span class="optional">[</span>, <em>$encoding = NULL</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#mb_substr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; Input string</li>
<li><strong>$start</strong> (<em>int</em>) &#8211; Position of first character</li>
<li><strong>$length</strong> (<em>int</em>) &#8211; Maximum number of characters</li>
<li><strong>$encoding</strong> (<em>string</em>) &#8211; Character set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Portion of $str specified by $start and $length or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/mb_substr">PHP 手册中的 mb_substr() 函数</a></p>
</dd></dl>

</div>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id27">标准函数</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>这一系列兼容性函数提供了一些高版本的 PHP 中才有的标准函数。</p>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id28">依赖性</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>None</li>
</ul>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id29">函数参考</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="array_column">
<tt class="descname">array_column</tt><big>(</big><em>array $array</em>, <em>$column_key</em><span class="optional">[</span>, <em>$index_key = NULL</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#array_column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$array</strong> (<em>array</em>) &#8211; Array to fetch results from</li>
<li><strong>$column_key</strong> (<em>mixed</em>) &#8211; Key of the column to return values from</li>
<li><strong>$index_key</strong> (<em>mixed</em>) &#8211; Key to use for the returned values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of values representing a single column from the input array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/array_column">PHP 手册中的 array_column() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="array_replace">
<tt class="descname">array_replace</tt><big>(</big><em>array $array1</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#array_replace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$array1</strong> (<em>array</em>) &#8211; Array in which to replace elements</li>
<li><strong>...</strong> (<em>array</em>) &#8211; Array (or multiple ones) from which to extract elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Modified array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/array_replace">PHP 手册中的 array_replace() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="array_replace_recursive">
<tt class="descname">array_replace_recursive</tt><big>(</big><em>array $array1</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#array_replace_recursive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$array1</strong> (<em>array</em>) &#8211; Array in which to replace elements</li>
<li><strong>...</strong> (<em>array</em>) &#8211; Array (or multiple ones) from which to extract elements</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Modified array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/array_replace_recursive">PHP 手册中的 array_replace_recursive() 函数</a></p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">只有 PHP 原生的函数才可以检测到无穷递归，如果你使用的是 PHP 5.3+ ，使用时要担心引用！</p>
</div>
</dd></dl>

<dl class="function">
<dt id="hex2bin">
<tt class="descname">hex2bin</tt><big>(</big><em>$data</em><big>)</big><a class="headerlink" href="#hex2bin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$data</strong> (<em>array</em>) &#8211; Hexadecimal representation of data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Binary representation of the given data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/hex2bin">PHP 手册中的 hex2bin() 函数</a></p>
</dd></dl>

<dl class="function">
<dt id="quoted_printable_encode">
<tt class="descname">quoted_printable_encode</tt><big>(</big><em>$str</em><big>)</big><a class="headerlink" href="#quoted_printable_encode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$str</strong> (<em>string</em>) &#8211; Input string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">8bit-encoded string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>更多信息，请参考 <a class="reference external" href="http://php.net/quoted_printable_encode">PHP 手册中的 quoted_printable_encode() 函数</a></p>
</dd></dl>

</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="routing.html" class="btn btn-neutral float-right" title="URI 路由">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="common_functions.html" class="btn btn-neutral" title="公共函数"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, British Columbia Institute of Technology.
      Last updated on Aug 04, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>