<html>
<head>
	<title>字体修饰标记的应用</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body bgcolor="#999999" background="bg01.jpg">
<font size="7" color="blue" face="黑体">赠汪伦</font><sub>-李白</sub><br><br>
<b>李白乘舟将欲行，</b><br>
<font color="orange" size="7">忽闻岸上踏歌声。</font><br>
<font color="gray"><i>桃花潭水深千尺，</i></font><br>
<font color="red"><u>不及汪伦送我情。</u></font>
<br><br>
<hr>
<hr size="1" color="#ff0000" width="800" align="left">
<br><br>
<font size="7" face="黑体">
求二元二次议程形式 <font color="blue" face="Arial">a<sup>2</sup> + b<sup>2</sup> = 30</font> 的解
</font>
</body>
</html>












