<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body bgcolor="#f0f0f0">
<h1 align="center"><font color="red">“空城”唐山大盘降价近半 居民一套房养狗一套养鸽</font></h1>
<hr size="5" color="#000000">
<hr size="3" color="#666666" width="80%">
<hr size="1" color="#cccccc" width="50%">
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#9933CC">“万科在唐山已经转不动了。”近日，网上流传的一份万科执行副总裁毛大庆在内部沙龙的讲话，将唐山这座排名河北第一的重工业城市推上风口浪尖。尽管万科对外回应称，发言并非出自公司和毛大庆本人，但里面翔实的数据和分析还是让外界相信，唐山可能真的要出问题了。事实上，唐山房价自2009年攀上6000元/平方米的高位之后，近三年一直处于滞涨状态。据中国房系统百城价格指数发布的最新数据，2014年4月唐山房价环比上涨0.97%，均价6234元/平方米。<br>与房价滞涨相伴的是房地产企业高歌猛进的跑马圈地，包括万科、万达等国内知名房地产开发商及唐山本地开发商一起，将这座城市变成一座巨大的工地，随处可见在建的工地和在售的高楼。即便是在唐山抗震纪念广场这样的城市中心，也有轰鸣的起重机和悠悠转动的塔吊。</font></p>

<p><font size="6" color="#0000FF" face="黑体">不</font>过，房地产开发建设大跃进的背后，却面临着无人问津的烦恼。即便是像万科、万达这样的知名企业，也只能拿出大幅降价的杀手锏，来解决库存难题。而那些中小型开发商的日子更不好过，销售中心的置业顾问们甚至一整天都见不到一个买房的。随着二三线城市房地产市场陷入胶着状态，一些城市正在陷入鬼城之忧。而多次被唱空的唐山，能否摆脱空城之忧？</p>
<p><b>大盘争相降价</b></p>
<p>今年3月，北京万科橙的降价曾在业界掀起轩然大波。不过，这并非万科旗下项目的最先领跌者，在此之前其位于唐山的万科金域华府项目早已开始了价格下调。</p>
</body>
</html>
