<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>中央的八项规定</h2>
<pre>
于唐山市凤凰              新城的万科金域华府正
式开盘均价在              平方米。和大多数地产项
目低开高走不同            该楼盘不仅在开盘后两年内价格均纹
丝不动，而且自            2013年8月，价格开始调转向下，楼盘”唐山万科
</pre>
</body>
</html>
