<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML字符实体</title>
</head>

<body>
<h2>HTML实体的应用</h2>
<p>
今天，我去图书城，买了一本书，书名叫&lt;DIV&amp;CSS排版实战&gt;，书的价格为：&yen;98.20
</p>
<p>&copy;清华大学出版社 版权所有</p>
<p>求 12&times;3&divide;10的结果</p>
</body>
</html>
