<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>全国名牌大学</h2>
<ul type="square">
	<li><font color="#FF0000" size="5"><u>清华大学</u></font></li>
	<li>北京大学</li>
	<font color="blue"><li type="circle">复旦大学</li></font>
	<li>中山大学</li>
</ul>

<h2>项目符号嵌套</h2>
<ul type="square">
	<li><b>HTML超文本标注语言</b>
		<ul type="disc">
			<li>BS网络结构</li>
			<li>HTML简介</li>
			<li>HTML网页实体</li>
		</ul>
	</li>
	<li><b><font color="#FF0000">CSS层叠样式表</font></b>
		<ul>
			<li>BS网络结构</li>
			<li>HTML简介</li>
			<li>HTML网页实体</li>
		</ul>
	</li>
	<li><b>JavaScript客户端脚本程序</b>
		<ul>
			<li>BS网络结构</li>
			<li>HTML简介</li>
			<li>HTML网页实体</li>
		</ul>
	</li>
</ul>
</body>
</html>
