<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>编号列表的应用</h2>
<ol>
	<li>HTML</li>
	<li>CSS</li>
	<li type="a" start="3">JavaScript</li>
	<li>PHP+MySQL</li>
</ol>

<h2>项目符号中嵌套编号列表</h2>
<ul>
	<li>PHP基础班课程体系
		<ol>
			<li>HTML</li>
			<li>CSS</li>
		</ol>
	</li>
	<li>PHP就业班课程体系
		<ol>
			<li>HTML</li>
			<li>CSS</li>
		</ol>
	</li>
</ul>
</body>
</html>
