<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>


<body>
<h2>定义列表的应用</h2>
<p><font color="#990000">定义列表的概念</font></p>
<hr color="gray" size="2">
<dl>
	<dt><b>HTML简介</b></dt>
	<dd>HTML是超文本标注语言。</dd>
	<dt><b>CSS简介</b></dt>
	<dd>层叠样式表，或者也叫样式表。</dd>
</dl>

</body>
</html>
