<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div,p,span,b{border:1px solid #993300;background-color:#f0f0f0;}
.STYLE2 {color: #3E4321}
</style>
</head>

<body>
<div>“万科在唐山已经转不动了。”近日，<b>网上流传</b>的一份万科执行副总裁毛大庆在内部沙龙的讲话，将唐山这座GDP排名河北第一的重工业城市推上风口浪尖。尽管万科对外回应称，发言并非出自公司和毛大庆本人，但里面翔实和分析还是让外界相信，唐山可能真的要出问题了。事实上，唐山房价自2009年攀上6000元/平方米的高位之后，近三年一直处于滞涨状态。据中国房地产指数[-0.83%]系统百城价格指数发布的最新数据，2014年4月唐山房价环比上涨0.97%，均价6234元/平方米。与房价滞涨相伴的是房地产企业高歌猛进的跑马圈地，包括万科、万达等国内知名房地产开发商及唐山本地开发商一起，将这座城市变成一座巨大的工地，随处可见在建的工地和在售的高楼。即便是在唐山抗震纪念广场这样的城市中心，也有轰鸣的起重机和悠悠转动的塔吊。</div>
<b>传智</b><b>传智</b>
<b>传智</b><b>传智</b>
<b>传智</b><b>传智</b>

<div>“万科在唐山已经转不动了。”近日，网上流传的一份万科执行副总裁毛大庆在内部沙龙的讲话，将唐山这座GDP排名河北第一的重工业城市推上风口浪尖。尽管万科对外回应称，发言并非出自公司和毛大庆本人，但里面翔实的数据和分析还是让外界相信，唐山可能真的要出问题了。事实上，唐山房价自2009年攀上6000元/平方米的高位之后，近三年一直处于滞涨状态。据中国房地产指数[-0.83%]系统百城价格指数发布的最新数据，2014年4月唐山房价环比上涨0.97%，均价6234元/平方米。与房价滞涨相伴的是房地产企业高歌猛进的跑马圈地，包括万科、万达等国内知名房地产开发商及唐山本地开发商一起，将这座城市变成一座巨大的工地，随处可见在建的工地和在售的高楼。即便是在唐山抗震纪念广场这样的城市中心，也有轰鸣的起重机和悠悠转动的塔吊。</div>
<div>abc</div>
<p>kdsfjs</p>
<span>北京大学</span>
<span>北京大学</span>
<span>北京大学</span>
<span>北京大学</span>
<span>北京大学</span>


</body>
</html>
