<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>网页颜色表示</h2>
<ul>
	<li>英文单词表示：<font color="red">红色</font> <font color="green">绿色</font> <font color="blue">蓝色</font></li>
	<li>10进制表示：<font color="rgb(255,0,0)">红色</font> <font color="rgb(0,255,0)">绿色</font> <font color="rgb(0,0,255)">蓝色</font></li>
	<li>16进制表示：<font color="#FF0000">红色</font> <font color="#00FF00">绿色</font> <font color="#0000FF">蓝色</font></li>
</ul>
</body>
</html>
