<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
marquee{border:1px solid #FF0000;}
</style>
</head>

<body>
<marquee direction="up" width="450" height="300" bgcolor="#FFFF99" behavior="scroll" scrollamount="10" scrolldelay="1000">
	<ul>
		<li>李好升级当爸 Mars熟睡吐舌萌态足(图)</li>
		<li>梁家辉大女儿床照曝光 乳贴裸男(图)</li>
		<li>“最抗跌城市”房价暴跌 房多没人住只养鸽子</li>
		<li>南京一楼盘现奇葩促销 购房者跳远决定优惠幅度(图)</li>
		<li>李好升级当爸 Mars熟睡吐舌萌态足(图)</li>
		<li>梁家辉大女儿床照曝光 乳贴裸男(图)</li>
		<li>“最抗跌城市”房价暴跌 房多没人住只养鸽子</li>
		<li>李好升级当爸 Mars熟睡吐舌萌态足(图)</li>
		<li>梁家辉大女儿床照曝光 乳贴裸男(图)</li>
		<li>“最抗跌城市”房价暴跌 房多没人住只养鸽子</li>
		<li>南京一楼盘现奇葩促销 购房者跳远决定优惠幅度(图)</li>
		<li>李好升级当爸 Mars熟睡吐舌萌态足(图)</li>
		<li>梁家辉大女儿床照曝光 乳贴裸男(图)</li>
		<li>“最抗跌城市”房价暴跌 房多没人住只养鸽子</li>
		<li>南京一楼盘现奇葩促销 购房者跳远决定优惠幅度(图)</li>
		<li>南京一楼盘现奇葩促销 购房者跳远决定优惠幅度(图)</li>
	</ul>
</marquee>
</body>
</html>
