<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>远程的超级链接：连接到外网，也就是绝对URL地址的应用</h2>
<p>
	<a href="http://www.sina.com.cn" target="_blank">新浪网</a>
	<a href="http://www.ifeng.com">凤凰网</a>
	<a href="http://php.itcast.cn/about/20140706/230.html">传智播客PHP学院</a>
</p>
<h2>本地(本网站)的超级链接：连接到本网站中的相关文件，常用相对URL来进行实现</h2>
<ul>
	<li>平级关系：<a href="1定义列表.html" target="_blank">定义列表的实例</a></li>
	<li>目标文件在下一级：<a href="images/01.gif" target="_blank">程序员的心声</a></li>
	<li>目标文件在上一级：<a href="../day1/bg01.jpg" target="_blank">宝宝图片</a></li>
	<li>Email链接：<a href="mailto:976296751@qq.com">给我发邮件</a></li>
	<li>下载WinRar：<a href="images/WinRAR4.0.rar">WinRar4.0</a></li>
	<li>普通空链接：<a href="#">课外100网论坛</a></li>
	<li>JS的空链接：<a href="javascript:void(0)">JS的空链接</a></li>
	<li>JS弹出一个警告的对话框：<a href="javascript:alert('别烦我！')">请点我！</a></li>
	<li><a href="news.html#bottom">“空城”唐山大盘降价近半 居民一套房养狗一套养鸽</a></li>
</ul>





</body>
</html>
