<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div{
	width:800px; /*宽度*/
	margin:0px auto;  /*居中显示*/
	font-size:18px;   /*文字大小*/
	line-height:180%; /*行高是原来的1.8倍*/
}
</style>
</head>

<body>
<!--定义一个top的锚点-->
<a name="top"></a>
<div>
<h2>“空城”唐山大盘降价近半 居民一套房养狗一套养鸽</h2>
<p>
<a href="images/02.jpg" target="_blank">
<img src="images/02.jpg" width="400" border="2" title="这里是宝宝图片噢！" align="left" hspace="20" alt="宝宝图片" />
</a>
“万科在唐山已经转不动了。”近日，网上流传的一份万科执行副总裁毛大庆在内部沙龙的讲话，将唐山这座<a href="http://app.finance.ifeng.com/data/mac/year_idx.php?type=001&amp;symbol=00102" target="_blank">GDP</a>排名河北第一的重工业城市推上风口浪尖。尽管万科对外回应称，发言并非出自公司和毛大庆本人，但里面翔实的数据和分析还是让外界相信，唐山可能真的要出问题了。事实上，唐山房价自2009年攀上6000元/平方米的高位之后，近三年一直处于滞涨状态。据中国房<a href="http://finance.ifeng.com/app/hq/stock/sh000006/" target="_blank" title="地产指数 000006">地产指数</a><span id="sh000006_hq">[-0.83%]</span>系统百城价格指数发布的最新数据，2014年4月唐山房价环比上涨0.97%，均价6234元/平方米。与房价滞涨相伴的是房地产企业高歌猛进的跑马圈地，包括万科、万达等国内知名房地产开发商及唐山本地开发商一起，将这座城市变成一座巨大的工地，随处可见在建的工地和在售的高楼。即便是在唐山抗震纪念广场这样的城市中心，也有轰鸣的起重机和悠悠转动的塔吊。</p>
<p>不过，房地产开发建设大跃进的背后，却面临着无人问津的烦恼。即便是像万科、万达这样的知名企业，也只能拿出大幅降价的杀手锏，来解决库存难题。而那些中小型开发商的日子更不好过，销售中心的置业顾问们甚至一整天都见不到一个买房的。随着二三线城市房地产市场陷入胶着状态，一些城市正在陷入鬼城之忧。而多次被唱空的唐山，能否摆脱空城之忧？</p>
<p><strong>大盘争相降价</strong></p>
<p>今年3月，北京万科橙的降价曾在业界掀起轩然大波。不过，这并非万科旗下项目的最先领跌者，在此之前其位于唐山的万科金域华府项目早已开始了价格下调。</p>
<p>2011年8月，位于唐山市凤凰新城的万科金域华府正式开盘，均价在12000元/平方米。和大多数地产项目低开高走不同，该楼盘不仅在开盘后两年内价格均纹丝不动，而且自2013年8月，价格开始调转向下，楼盘均价降为10500元/平方米，下跌1500元。价格最低时，探至8300元/平方米。“前段时间，金域华府最后几十套房子在原价12000元/平方米的基础上打了个8折，相当于9500元/平方米。”唐山万科一位不愿具名的工作人员对经济观察报记者表示，他们用了差不多三年的时间，才把这个楼盘的一期和二期卖完，“公司销售部门在很长一段时间内都压力山大”。</p>
<p>与万科金域华府紧挨着的是万科在凤凰新城的另一个项目万科新里程。尽管两者的区位和公建配套大体相同，但后者一期项目的均价为7900元/平方米，二期因为到2016年方可交房，目前均价为6500元/平方米。对于一向强调品质和价格同步的万科来说，这样的价位已经与唐山市目前新房均价相差无几。目前万科在唐山拥有五个项目，但从经济观察报记者走访的三个项目来看，销售情况均不乐观。早在2010年3月，万科便与唐山市南湖生态城管委会签下总投资10亿元的土地开发合作项目，加上他们与唐山市签署的凤凰新城项目，总投资达到35亿元。</p>
<p>其中，万科红郡乃万科在唐山南湖生态城开发的别墅项目。2011年，这一占地面积约20万平方米的楼盘正式开售，最低起价500万元每套。时至今日，该楼盘仍未售罄，并在上个月推出了5套340万元/套起的特价房。5月7日上午，经济观察报记者在这个红瓦绿树的别墅群里走访半晌，终于找到一位业主，后者在2013年购置了一套价值400多万的单排别墅，但一直没有住进去，“听说晚上要下雨，我过来把窗户关上。”</p>
<p>不只是万科，万达集团的唐山万达广场项目同样也在通过降价的方式清理库存。相对于万科下辖项目稍显偏僻的位置，唐山万达广场位于路南区新华道南侧，抗震纪念碑广场东侧。这里，堪称目前唐山市最为核心的位置。万达广场的精装修<a href="http://house.ifeng.com/loupan/gongyu/list_0/0.shtml" target="_blank">公寓</a>于2011年8月正式开盘。据新浪乐居的统计数据显示，截至2014年4月，该项目近12个月的销售价格下跌了2600元，跌幅为27.1%；该项目2009年12月3日第一次对外报价8500元/平方米，但价格最低时曾降到5000元/平方米。</p>
<p>5月8日，经济观察报记者注意到，万达写字楼的楼体上挂着大红色的条幅，上书“5A写字楼、精装修公寓清盘巨惠”，“我们现在联合新浪乐观搞着活动呢，住宅最高优惠一万抵38万，公寓优惠五千抵15万，写字楼优惠一万抵25万。这就相当于，原来平方米一万多元的房子，现在只要6000块。”这位万达广场销售中心的工作人员不断催促着，现在是清仓处理，要出手就得抓紧了。与万达广场相距不到300米的世博广场，同样正在促销。“抄底价，到底了！6420元起，仅限10套！”</p>
<p><strong>天量库存背后</strong></p>
<p>降价的不只是这几家。“有报道说，4月唐山房价环比上涨0.97%，我认为这个数据不能反映唐山房价的真实水平。”唐山当地一家中型房地产企业的负责人张旭升对经济观察报记者表示，唐山多数房地产企业都在降价，但他们又面临着极其尴尬的局面：“降价的话，肯定会加剧置业者对于进一步降价的心理预期；但不降价的话，恐怕大家都顶不住。”这种尴尬局面的根源，正是唐山房地产行业的天量库存。根据媒体公开报道，从2009年到2012年，唐山市在建<a href="http://baike.house.ifeng.com/index.php?doc-view-59" target="_blank">商品房</a>面积累计有1741万平方米，然而这四年年均销售量只有146万平方米。如果按照这样的销售速度测算，唐山市要消化这四年新建的楼房库存至少需要10年。</p>
<p>两年后的今天，这种高库存的局面依然严峻。根据此前网络流传的文章引用万科内部的分析称，目前唐山主城区去化周期为28个月，整个城市加起来已超过100个月。</p>
<p>事实上，梳理唐山近几年的房价走势可以看出，唐山房地产市场在2009年见顶后就在走下坡路。“我记得2002年的时候，唐山市区还有每平方米1000元不到的房子，但到了2009年，房价已经蹭蹭蹭地蹿到每平方米六七千块。即便是<a href="http://auto.ifeng.com/news/finance/" target="_blank">金融</a>危机期间，其他城市的房价都进入调整期，但唐山照样往上涨。”张旭升回忆，那时唐山市被外界誉为“传说中最抗跌的城市”。</p>
<p>但自2009年开始，即便全国多个城市的房价都有不同程度的上涨，但唐山却进入长期四五年的滞涨期。而唐山在2007年启动的大面积“平改”工程，正是抑制唐山房价的关键因素之一。</p>
<p>以2010年的《唐山市震后危旧平房改造项目规划方案》为例，唐山将改造震后危旧平房536片，建筑面积970万平方米，涉及居民12.8万户；规划建设安置住宅小区135个，建筑面积1600万平方米，建设住房18.84万套，估算总投资340亿元。</p>
<p>海量的住宅供应面积所对应的，是海量的土地供应面积。经济观察报记者据公开资料统计，2010至2011年，唐山的土地供应面积分别是385.7万平方米和496.3万平方米。来自上海易居房地产研究院的一份研究报告则显示，唐山市的经济总量、人口数量和2011年的商品房成交量分别相当于北京市的17%、38%和18%，但前4年平均土地出让面积相当于北京的93%。</p>
<p>即便如此，唐山市依旧在土地供应上阔步前进。2012年，唐山的土地供应面积激增至1000多万平方米。2013年唐山总共<a href="http://house.ifeng.com/pinglun/detail_2010_04/14/524079_0.shtml" target="_blank">招拍挂</a>土地300多宗，总招拍挂面积1485万平方米，挂牌出让金额约为139亿元。而唐山全市去年的公共财政预算收入为318.4　亿元。</p>
<p><strong>预演空城危机</strong></p>
<p>根据之前流传的文章分析，唐山房地产市场滞涨的根源是其独特的经济结构：唐山是河北省GDP第一的城市，比石家庄还要高不少，城市的基本产业结构就是<a href="http://app.finance.ifeng.com/data/indu/jgzs.php?symbol=5" target="_blank">钢铁</a>、<a href="http://app.finance.ifeng.com/data/indu/cpjg.php?symbol=1076" target="_blank">煤炭</a>、水泥、陶瓷，这些企业绝大多数是政府垄断和国有，少有的几个大矿也是和政府勾着。</p>
<p>这一分析得到一位唐山市城建系统官员的认同。在起看来，“唐山经济结构单一早就不是什么新话题了，这里一直就是靠那些高污染的重工业撑着。最近两年河北省治理大气污染的压力很大，唐山市又是首当其冲，企业的生存压力都很大，政府的财政收入肯定会受影响。还有曹妃甸在那儿搁着，每年大把的财政收入砸进去都没影儿了。”这位官员反问道，“（政府）不卖地怎么办？”</p>
<p>事实上，唐山也在谋求转型，经济结构转型早在2013年的唐山市政府工作报告中，便被提到一个新的高度。“&quot;一钢独大&quot;的产业结构和粗放的发展方式，不仅给资源、环境带来很大压力，而且极易受市场波动的影响，一遇风吹草动，就会对企业生产经营和效益造成严重冲击。”彼时，唐山市长陈学军表示，唐山工业经济发展已经进入一个必须转型、不转不行的重要<a href="http://house.ifeng.com/pinglun/detail_2010_03/25/405645_0.shtml" target="_blank">拐点</a>。</p>
<p>在陈学军看来，“推进城市建设大提速、上水平”和“推进城乡一体化发展”成为唐山市的发展重点。近些年来，唐山提出了“建设曹妃甸生态城、凤凰新城、南湖生态城和空港城四大城市功能区，构筑唐山市新型城镇化发展格局”的口号，并力争唐山市四大功能区未来的人口聚集超过200万人。</p>
<p>不仅如此，在唐山市被《河北省新型城镇化规划》确定为“京津冀城市群东北部副中心城市”之前，唐山市还提出将规划设计面积6.27平方公里的谢家集区打造成唐山市的次中心。</p>
<p>城镇迅速扩张，但人口的城镇化却心有余而力不足。数据显示，近些年唐山的人口总量一直徘徊在750万人左右，其中市区人口只有420万左右，三年多的城市建设导入人口几乎没有增长，而唐山市古冶区更是已连续12年实现人口负增长。</p>
<p>“唐山这种经济结构，就业机会本来就有限。再加上这两年的环保风暴，关停的企业不少，就业机会也就更少了。而且，唐山的年轻人也不愿意在老家待着，有点本事的都跑出去了。”前述城建系统官员一直告诫自己正在北京读大三的儿子，“要么就去大城市发展。如果回唐山的话，给我考上公务员。”</p>
<p>已经大学毕业近四年的唐山姑娘崔英，目前供职于<a href="http://app.travel.ifeng.com/city_detail_327" target="_blank">青岛</a>一家大型商业银行，也已经在那里买房置业。“唐山的中产阶级家庭其实大多都不缺钱，我们周边的亲戚朋友，手里也都有个两三套房子。但家里还是觉得我们在唐山发展空间有限，像我的那些大学同学，很多都留在北京工作，家里也给她们在北京买了房子。”</p>
<p>年轻人口的外流，正是加剧唐山市房地产市场恶化的因素之一。“在大城市，年轻人的婚房是楼市刚需的重要部分，比如像北上广这样的大城市，比重肯定更大。目前据我的观察，唐山市这一块的市场比较弱，改善型需求和投资需求还是占很大部分。不过，目前这两块的需求也是越来越弱了。”张旭升分析。</p>
<p>一位家住和泰里小区的市民对经济观察报记者表示，因为平改，他家分了6套房子，目前自住一套，“其他的一套养狗、一套养鸽子，剩下三套租了两年都没租出去”。</p>
</div>
<a name="bottom"></a>
<a href="#top">返回顶部</a>
</body>
</html>
