

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The MIT License (MIT) &mdash; CodeIgniter 3.0.0-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CodeIgniter 3.0.0-dev documentation" href="index.html"/>
        <link rel="next" title="CodeIgniter 概览" href="overview/index.html"/>
        <link rel="prev" title="Change Log" href="changelog.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">读取新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">创建新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">保留名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">使用 CodeIgniter 类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">创建类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">使用 CodeIgniter 驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">创建驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">创建附属类</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">钩子 - 扩展框架核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">公共函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">兼容性函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">程序分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">以 CLI 方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">管理你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">处理多环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP 开发规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">日历类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">购物车类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">配置类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">加密类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">加密类（新版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">表单验证类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">输入类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">语言类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">加载器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">迁移类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">输出类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">模板解析类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">引用通告类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">排版类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">单元测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip 编码类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">数据库快速入门: 示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">查询缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">数据库工具类</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">辅助类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">数组辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">验证码辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">日期辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">目录辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">下载辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">邮件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">文件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">表单辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">语言辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">数字辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">路径辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">安全辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">表情辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">字符串辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">文本辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">排版辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML 辅助库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">编写 CodeIgniter 的文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer&#8217;s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The MIT License (MIT)</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="the-mit-license-mit">
<h1>The MIT License (MIT)<a class="headerlink" href="#the-mit-license-mit" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2014 - 2015, British Columbia Institute of Technology</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<div class="section" id="id1">
<h2>以下为中文译文：<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>MIT 开源许可协议</p>
<p>版权所有 (c) 2014 - 2015, 不列颠哥伦比亚理工学院</p>
<p>特此向任何得到本软件副本或相关文档的人授权：被授权人有权使用、复制、修改、
合并、出版、发布、散布、再授权和/或贩售软件及软件的副本，及授予被供应人
同等权利，只需服从以下义务：</p>
<p>在软件和软件的所有副本中都必须包含以上版权声明和本许可声明。</p>
<p>该软件是&#8221;按原样&#8221;提供的，没有任何形式的明示或暗示，包括但不限于为特定目的和
不侵权的适销性和适用性的保证担保。在任何情况下，作者或版权持有人，都无权要求
任何索赔，或有关损害赔偿的其他责任。无论在本软件的使用上或其他买卖交易中，
是否涉及合同，侵权或其他行为。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview/index.html" class="btn btn-neutral float-right" title="CodeIgniter 概览">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Change Log"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, British Columbia Institute of Technology.
      Last updated on Aug 04, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>