

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>分页类 &mdash; CodeIgniter 3.0.0-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CodeIgniter 3.0.0-dev documentation" href="../index.html"/>
        <link rel="up" title="类库参考" href="index.html"/>
        <link rel="next" title="模板解析类" href="parser.html"/>
        <link rel="prev" title="输出类" href="output.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">读取新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/reserved_names.html">保留名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/models.html">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/libraries.html">使用 CodeIgniter 类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_libraries.html">创建类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/drivers.html">使用 CodeIgniter 驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/creating_drivers.html">创建驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ancillary_classes.html">创建附属类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/hooks.html">钩子 - 扩展框架核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">公共函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/compatibility_functions.html">兼容性函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/profiling.html">程序分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/cli.html">以 CLI 方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/styleguide.html">PHP 开发规范</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">日历类</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html">购物车类</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">配置类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypt.html">加密类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密类（新版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_uploading.html">文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_validation.html">表单验证类</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftp.html">FTP 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_lib.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">输入类</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">Javascript 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">语言类</a></li>
<li class="toctree-l2"><a class="reference internal" href="loader.html">加载器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">迁移类</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">输出类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser.html">模板解析类</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackback.html">引用通告类</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版类</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_testing.html">单元测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="zip.html">Zip 编码类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">数据库快速入门: 示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查询缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库工具类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">验证码辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">目录辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">下载辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">邮件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">文件辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">语言辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">路径辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">表情辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">字符串辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">排版辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">编写 CodeIgniter 的文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer&#8217;s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">类库参考</a> &raquo;</li>
      
    <li>分页类</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>分页类<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter 的分页类非常容易使用，而且它 100% 可定制，可以通过动态的参数，
也可以通过保存在配置文件中的参数。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id16">例子</a><ul>
<li><a class="reference internal" href="#id3" id="id17">说明</a></li>
<li><a class="reference internal" href="#id4" id="id18">在配置文件中设置参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id19">自定义分页</a></li>
<li><a class="reference internal" href="#id6" id="id20">添加封装标签</a></li>
<li><a class="reference internal" href="#id7" id="id21">自定义第一个链接</a></li>
<li><a class="reference internal" href="#id8" id="id22">自定义最后一个链接</a></li>
<li><a class="reference internal" href="#id9" id="id23">自定义下一页链接</a></li>
<li><a class="reference internal" href="#id10" id="id24">自定义上一页链接</a></li>
<li><a class="reference internal" href="#id11" id="id25">自定义当前页面链接</a></li>
<li><a class="reference internal" href="#id12" id="id26">自定义数字链接</a></li>
<li><a class="reference internal" href="#id13" id="id27">隐藏数字链接</a></li>
<li><a class="reference internal" href="#id14" id="id28">给链接添加属性</a></li>
<li><a class="reference internal" href="#rel" id="id29">禁用 &#8220;rel&#8221; 属性</a></li>
<li><a class="reference internal" href="#id15" id="id30">类参考</a></li>
</ul>
</div>
<div class="custom-index container"></div><p>如果你还不熟悉 &#8220;分页&#8221; 这个词，它指的是用于你在页面之间进行导航的链接。像下面这样:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nx">«</span> <span class="nx">First  </span><span class="o">&lt;</span><span class="nx"> 1 2 3 4 5 </span><span class="o">&gt;</span><span class="nx">  Last</span> <span class="nx">»</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id16">例子</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>下面是一个简单的例子，如何在你的 <a class="reference internal" href="../general/controllers.html"><em>控制器</em></a> 方法中创建分页:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">library</span><span class="p">(</span><span class="s1">&#39;pagination&#39;</span><span class="p">);</span>

<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;base_url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/index.php/test/page/&#39;</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;total_rows&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;per_page&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pagination</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pagination</span><span class="o">-&gt;</span><span class="na">create_links</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id17">说明</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>如上所示，<tt class="docutils literal"><span class="pre">$config</span></tt> 数组包含了你的配置参数，被传递到 <tt class="docutils literal"><span class="pre">$this-&gt;pagination-&gt;initialize()</span></tt> 方法。
另外还有二十几个配置参数你可以选择，但是最少你只需要这三个配置参数。下面是这几个参数的含义：</p>
<ul class="simple">
<li><strong>base_url</strong> 这是一个指向你的分页所在的控制器类/方法的完整的 URL ，在上面的这个例子里，
它指向了一个叫 &#8220;Test&#8221; 的控制器和它的一个叫 &#8220;Page&#8221; 的方法。记住，如果你需要一个不同格式的 URL ，
你可以 <a class="reference internal" href="../general/routing.html"><em>重新路由</em></a> 。</li>
<li><strong>total_rows</strong> 这个数字表示你需要做分页的数据的总行数。通常这个数值是你查询数据库得到的数据总量。</li>
<li><strong>per_page</strong> 这个数字表示每个页面中希望展示的数量，在上面的那个例子中，每页显示 20 个项目。</li>
</ul>
<p>当你没有分页需要显示时，<tt class="docutils literal"><span class="pre">create_links()</span></tt> 方法会返回一个空的字符串。</p>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id18">在配置文件中设置参数</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>如果你不喜欢用以上的方法进行参数设置，你可以将参数保存到配置文件中。
简单地创建一个名为 pagination.php 的文件，把 $config 数组加到这个文件中，
然后将文件保存到 <em>application/config/pagination.php</em> 。这样它就可以自动被调用。
用这个方法，你不再需要使用 <tt class="docutils literal"><span class="pre">$this-&gt;pagination-&gt;initialize</span></tt> 方法。</p>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id19">自定义分页</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>下面是所有的参数列表，可以传递给 initialization 方法来定制你喜欢的显示效果。</p>
<p><strong>$config[&#8216;uri_segment&#8217;] = 3;</strong></p>
<p>分页方法自动检测你 URI 的哪一段包含页数，如果你的情况不一样，你可以明确指定它。</p>
<p><strong>$config[&#8216;num_links&#8217;] = 2;</strong></p>
<p>放在你当前页码的前面和后面的“数字”链接的数量。比方说值为 2 就会在每一边放置两个数字链接，
就像此页顶端的示例链接那样。</p>
<p><strong>$config[&#8216;use_page_numbers&#8217;] = TRUE;</strong></p>
<p>默认分页的 URL 中显示的是你当前正在从哪条记录开始分页，如果你希望显示实际的页数，将该参数设置为 TRUE 。</p>
<p><strong>$config[&#8216;page_query_string&#8217;] = TRUE;</strong></p>
<p>默认情况下，分页类假设你使用 <a class="reference internal" href="../general/urls.html"><em>URI 段</em></a> ，并像这样构造你的链接：</p>
<blockquote>
<div><a class="reference external" href="http://example.com/index.php/test/page/20">http://example.com/index.php/test/page/20</a></div></blockquote>
<p>如果你把 <tt class="docutils literal"><span class="pre">$config['enable_query_strings']</span></tt> 设置为 TRUE，你的链接将自动地被重写成查询字符串格式。
这个选项也可以被明确地设置，把 <tt class="docutils literal"><span class="pre">$config['page_query_string']</span></tt> 设置为 TRUE，分页链接将变成：</p>
<blockquote>
<div><a class="reference external" href="http://example.com/index.php?c=test&amp;m=page&amp;per_page=20">http://example.com/index.php?c=test&amp;m=page&amp;per_page=20</a></div></blockquote>
<p>请注意，&#8221;per_page&#8221; 是默认传递的查询字符串，但也可以使用 <tt class="docutils literal"><span class="pre">$config['query_string_segment']</span> <span class="pre">=</span> <span class="pre">'你的字符串'</span></tt>
来配置。</p>
<p><strong>$config[&#8216;reuse_query_string&#8217;] = FALSE;</strong></p>
<p>默认情况下你的查询字符串参数会被忽略，将这个参数设置为 TRUE ，将会将查询字符串参数添加到 URI 分段的后面
以及 URL 后缀的前面。:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nx">http</span><span class="o">://</span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/</span><span class="nx">test</span><span class="o">/</span><span class="nx">page</span><span class="o">/</span><span class="mi">20</span><span class="o">?</span><span class="nx">query</span><span class="o">=</span><span class="nx">search</span><span class="o">%</span><span class="nx">term</span>
</pre></div>
</div>
<p>这可以让你混合使用 <a class="reference internal" href="../general/urls.html"><em>URI 分段</em></a> 和 查询字符串参数，这在 3.0 之前的版本中是不行的。</p>
<p><strong>$config[&#8216;prefix&#8217;] = &#8216;&#8217;;</strong></p>
<p>给路径添加一个自定义前缀，前缀位于偏移段的前面。</p>
<p><strong>$config[&#8216;suffix&#8217;] = &#8216;&#8217;;</strong></p>
<p>给路径添加一个自定义后缀，后缀位于偏移段的后面。</p>
<p><strong>$config[&#8216;use_global_url_suffix&#8217;] = FALSE;</strong></p>
<p>当该参数设置为 TRUE 时，会使用 <strong>application/config/config.php</strong> 配置文件中定义的 <tt class="docutils literal"><span class="pre">$config['url_suffix']</span></tt> 参数
<strong>重写</strong> <tt class="docutils literal"><span class="pre">$config['suffix']</span></tt> 的值。</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id20">添加封装标签</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>如果你希望在整个分页的周围用一些标签包起来，你可以通过下面这两个参数：</p>
<p><strong>$config[&#8216;full_tag_open&#8217;] = &#8216;&lt;p&gt;&#8217;;</strong></p>
<p>起始标签放在所有结果的左侧。</p>
<p><strong>$config[&#8216;full_tag_close&#8217;] = &#8216;&lt;/p&gt;&#8217;;</strong></p>
<p>结束标签放在所有结果的右侧。</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21">自定义第一个链接</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;first_link&#8217;] = &#8216;First&#8217;;</strong></p>
<p>左边第一个链接显示的文本，如果你不想显示该链接，将其设置为 FALSE 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">该参数的值也可以通过语言文件来翻译。</p>
</div>
<p><strong>$config[&#8216;first_tag_open&#8217;] = &#8216;&lt;div&gt;&#8217;;</strong></p>
<p>第一个链接的起始标签。</p>
<p><strong>$config[&#8216;first_tag_close&#8217;] = &#8216;&lt;/div&gt;&#8217;;</strong></p>
<p>第一个链接的结束标签。</p>
<p><strong>$config[&#8216;first_url&#8217;] = &#8216;&#8217;;</strong></p>
<p>可以为第一个链接设置一个自定义的 URL 。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id22">自定义最后一个链接</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;last_link&#8217;] = &#8216;Last&#8217;;</strong></p>
<p>右边最后一个链接显示的文本，如果你不想显示该链接，将其设置为 FALSE 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">该参数的值也可以通过语言文件来翻译。</p>
</div>
<p><strong>$config[&#8216;last_tag_open&#8217;] = &#8216;&lt;div&gt;&#8217;;</strong></p>
<p>最后一个链接的起始标签。</p>
<p><strong>$config[&#8216;last_tag_close&#8217;] = &#8216;&lt;/div&gt;&#8217;;</strong></p>
<p>最后一个链接的结束标签。</p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id23">自定义下一页链接</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;next_link&#8217;] = &#8216;&amp;gt;&#8217;;</strong></p>
<p>下一页链接显示的文本，如果你不想显示该链接，将其设置为 FALSE 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">该参数的值也可以通过语言文件来翻译。</p>
</div>
<p><strong>$config[&#8216;next_tag_open&#8217;] = &#8216;&lt;div&gt;&#8217;;</strong></p>
<p>下一页链接的起始标签。</p>
<p><strong>$config[&#8216;next_tag_close&#8217;] = &#8216;&lt;/div&gt;&#8217;;</strong></p>
<p>下一页链接的结束标签。</p>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id24">自定义上一页链接</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;prev_link&#8217;] = &#8216;&amp;lt;&#8217;;</strong></p>
<p>上一页链接显示的文本，如果你不想显示该链接，将其设置为 FALSE 。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">该参数的值也可以通过语言文件来翻译。</p>
</div>
<p><strong>$config[&#8216;prev_tag_open&#8217;] = &#8216;&lt;div&gt;&#8217;;</strong></p>
<p>上一页链接的起始标签。</p>
<p><strong>$config[&#8216;prev_tag_close&#8217;] = &#8216;&lt;/div&gt;&#8217;;</strong></p>
<p>上一页链接的结束标签。</p>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id25">自定义当前页面链接</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;cur_tag_open&#8217;] = &#8216;&lt;b&gt;&#8217;;</strong></p>
<p>当前页链接的起始标签。</p>
<p><strong>$config[&#8216;cur_tag_close&#8217;] = &#8216;&lt;/b&gt;&#8217;;</strong></p>
<p>当前页链接的结束标签。</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id26">自定义数字链接</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[&#8216;num_tag_open&#8217;] = &#8216;&lt;div&gt;&#8217;;</strong></p>
<p>数字链接的起始标签。</p>
<p><strong>$config[&#8216;num_tag_close&#8217;] = &#8216;&lt;/div&gt;&#8217;;</strong></p>
<p>数字链接的结束标签。</p>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id27">隐藏数字链接</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>如果你不想显示数字链接（例如你只想显示上一页和下一页链接），你可以通过下面的代码来阻止它显示:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;display_pages&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id28">给链接添加属性</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>如果你想为分页类生成的每个链接添加额外的属性，你可以通过键值对设置 &#8220;attributes&#8221; 参数:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="c1">// Produces: class=&quot;myclass&quot;</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;attributes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;myclass&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">以前的通过 &#8220;anchor_class&#8221; 参数来设置 class 属性的方法已经废弃。</p>
</div>
</div>
<div class="section" id="rel">
<h2><a class="toc-backref" href="#id29">禁用 &#8220;rel&#8221; 属性</a><a class="headerlink" href="#rel" title="Permalink to this headline">¶</a></h2>
<p>默认 rel 属性会被自动的被添加到合适的链接上，如果由于某些原因，你想禁用它，你可以用下面的方法：</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;attributes&#39;</span><span class="p">][</span><span class="s1">&#39;rel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">FALSE</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id30">类参考</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CI_Pagination">
<em class="property">class </em><tt class="descname">CI_Pagination</tt><a class="headerlink" href="#CI_Pagination" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="CI_Pagination::initialize">
<tt class="descname">initialize</tt><big>(</big><span class="optional">[</span><em>$params = array()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#CI_Pagination::initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$params</strong> (<em>array</em>) &#8211; Configuration parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CI_Pagination instance (method chaining)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">CI_Pagination</p>
</td>
</tr>
</tbody>
</table>
<p>使用提供的参数初始化分页类。</p>
</dd></dl>

<dl class="method">
<dt id="CI_Pagination::create_links">
<tt class="descname">create_links</tt><big>(</big><big>)</big><a class="headerlink" href="#CI_Pagination::create_links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">HTML-formatted pagination</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>返回分页的代码，包含生成的链接。如果只有一个页面，将返回空字符串。</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parser.html" class="btn btn-neutral float-right" title="模板解析类">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output.html" class="btn btn-neutral" title="输出类"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, British Columbia Institute of Technology.
      Last updated on Aug 04, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>